logback.version=1.1.3
jcommander.version=1.48
objenesis.version=2.1
jackson.version=2.4.6
havis.version=[2.7,2.8[
jmockit.version=1.20
osgi.version=6.0.0
osgi-tracker.version=1.5.1
testng.version=6.9.6
cloning.version=1.9.1
jibx.version=1.3.1
xpp3.version=1.1.4c
