log.name=havis.llrpservice
log.label=@Application-Name@
app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=havis.llrp_server
app.bundle=havis.llrp-server, havis.util.platform